<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tennibot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" type="image/png" href="./img/logo.png"/>
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/hover-min.css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    
    <body>
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-black" role="navigation">
      <div class="fill-width">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <img class="nav-logo" src="./img/logo.png" alt="Tennibot">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        
              <button class="btn-perform hvr-underline-from-center">Perform™</button>
              <button class="btn-buy hvr-underline-from-center">Preorder</button>

            
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
 
    <div class="jumbotron main">
      <h1 class="main-feature center">Tennibot</h1>
      <h3 class="main-feature center">Your personal tennis ball collector</h3>
    </div>
      
    <div class="pane pane-medium">
      <h3 class="main-feature center">Picking up your tennis frustrations — One ball at a time.</h3>
    </div>
    
    <div class="pane pane-medium">
      <div class="col-xs-6 col-sm-4">
        <div class="feature-grid-item">
          <img class="feature-grid-item-icon" src="./img/small_time.png" alt="Save Time">
          <h3 class="center">Save Time</h3>
          <p>Tennibot searches for tennis balls and picks them up without your help</p>
        </div>
      </div>  
      <div class="col-xs-6 col-sm-4">
        <div class="feature-grid-item">
          <img class="feature-grid-item-icon" src="./img/small_tennis_player.png" alt="Play Longer">
          <h3 class="center">Play Longer</h3>
          <p>Tennibot searches for tennis balls and picks them up without your help</p>
        </div>
      </div> 
      <div class="col-xs-6 col-sm-4">
         <div class="feature-grid-item">
            <img class="feature-grid-item-icon" src="./img/small_robot.png" alt="Automated">
            <h3 class="center">Automated</h3>
            <p>Tennibot searches for tennis balls and picks them up without your help</p>
         </div>
      </div> 
    </div>


    <hr>

    <footer>
      <p>&copy; Tennibot 2016</p>
    </footer>
    
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
